class NewsController < ApplicationController
    
    def index
        @articles = Article.paginate(page: params[:page], per_page: 7).order('created_at DESC').where(league: params[:league_id], category: 'news')

        if params[:league_id] == 'apl'
            @h1 = "Новости Английской Премьер Лиги"
            @active = 'apl-active'
            set_meta_tags title: "Новости футбола Англии",
                          site: 'nafootball',
                          reverse: true,
                          description: "Следите за последними новостями АПЛ - интересные истории, последние новости, видео основных моментов, результаты, слухи и интервью игроков.",
                          keywords: "Спорт, Футбол, Новости, премьер, лига, результаты, таблицы, Арсенал, Астон Вилла, Бирмингем Сити, Блэкберн, Болтон, Бернли, Челси, Эвертон, Фулхэм, Халл Сити, Ливерпуль, Манчестер Город, Манчестер Сити, Манчестер Юнайтед, Манчестер Юнайтед, Портсмут, Сток Сити, Сандерленд, Тоттенхэм, шпоры, Вест Хэм, Уиган, Вулверхэмптон, смотреть, видео, Бенитес "
        elsif params[:league_id] == 'seria-a'
            @h1 = "Новости Серии А"
            @active = 'seria-a-active'
            set_meta_tags title: "Новости футбола Италии",
                          site: 'nafootball',
                          reverse: true,
                          description: "Следите за последними новостями Серии А - интересные истории, последние новости, видео основных моментов, результаты, слухи и интервью игроков.",
                          keywords: "Спорт, Футбол, Новости, Италия, Серия, A, результаты, видео, футбол, суббота, AC, Милан, Интер, Бари, Болонья, Брешиа, Кальяри, Катания, Чезена, Кьево, Фиорентина, Дженоа, Ювентус, Лацио, Лечче, Неаполь, Палермо, Парма, Рома, Сампдория, Удинезе, Робиньо, Ибрагимович, Милито, Леонардо, Мотта, сборной Италии, дель Пьеро, Буффон, Санчес, Это'О, Силва, Лусио, Тотти,"
        elsif params[:league_id] == 'bundesliga'
            @h1 = "Новости Бундеслиги"
            @active = 'bundesliga-active'
            set_meta_tags title: "Новости футбола Германии",
                          site: 'nafootball',
                          reverse: true,
                          description: "Следите за последними новостями Бундеслиги - интересные истории, последние новости, видео основных моментов, результаты, слухи и интервью игроков.",
                          keywords: "Спорт, Футбол, Новости, Бундеслига, результаты, футбол, видео, Макларен, Хоффенхайм, Байер, Бавария, Леверкузен, Мюнхен, Дортмунд, Франкфурт, Кайзерслаутерн, Кельн, Нюрнберг, Гамбург , Ганновер. Fridburg, Шальке, Штутгарт, Вердер, Bremed, Вольфсбург, Лам, Рибери, Швайнштайгер, Мюллер, Диего, Клозе, Олич, Гомес, Марин, Роббен"
        elsif params[:league_id] == 'laliga'
            @h1 = "Новости Ла Лиги"
            @active = 'laliga-active'
            set_meta_tags title: "Новости футбола Испании",
                          site: 'nafootball',
                          reverse: true,
                          description: "Следите за последними новостями Примеры - интересные истории, последние новости, видео основных моментов, результаты, слухи и интервью игроков.",
                          keywords: "Спорт, Футбол, Ла, Лига, Примера, Испания, испанский, Барселона, Реал, Мадрид, Месси, Кака, Роналду, Хави, Иньеста, Валенсия, Новости, Футбол, видео, статистика, фото, Атлетико, Альмерия, Бильбао, Депортиво, Эспаньол, Хетафе, Геркулес, Леванте, Малага, Осасуна, Гонки, Сантандер, Майорка, Сарагоса, Севилья, Вильярреал, Росси, Форлан, Моуринью"
        elsif params[:league_id] == 'chempions-league'
            @h1 = "Новости Лиги Чемпионов"
            @active = 'chempions-league-active'
            set_meta_tags title: "Новости Лиги Чемпионов",
                          site: 'nafootball',
                          reverse: true,
                          description: "Следите за последними новостями Лиги Чемпионов - интересные истории, последние новости, видео основных моментов, результаты, слухи и интервью игроков.",
                          keywords: "спорт, футбол, УЕФА, Лига чемпионов, челси, Рим, бордо, Манчестер Юнайтед, Вильярреал, Анортосис, Интер, Вердером, Панатинаикос, Баварией, Фиорентина, Лион , steau Bucharest, барселона, шахтер донецк, спортивная лиссабон, базеле, арсенал, порто, динамо киев, мадрид, ливерпуль, Марсель, ПСВ, реальный, Ювентус, Зенит Санкт-Петербург,"
        elsif params[:league_id] == 'all'
            @articles = Article.paginate(page: params[:page], per_page: 7).order('created_at DESC').where(category: 'news')
            @active = 'rest-active'
            @h1 = "Новости о футболе"
            set_meta_tags title: "Свежие новости футбола",
                          site: 'nafootball',
                          reverse: true,
                          description: "Футбол сегодня, последние новости, результаты матчей, таблица результатов, смотреть в повторе, обзоры, и многое другое на nafootball.com",
                          keywords: "Спорт, футбол, новости, последние, сегодня, онлайн"
        end
    end

end